{
  "minIntervalSpacing": 150,
  "currentInterval": 0,
  "levelOfDetail": "default",
  "labelPlacement": {
          "upperLeft": true,
          "upperRight": true,
          "lowerLeft": true,
          "lowerRight": true,
          "center": true
        },
  "verticalLabels": true,
  "cornerLabelXOffset": 10,
  "cornerLabelYOffset": 10,
  "intervalLabelXOffset": 30,
  "intervalLabelYOffset": 30,
  "colors": [
    "blue",
    "#F7FE2E",
    "#2EFE2E",
    "#2EFEF7",
    "#FFF",
    "#BDBDBD",
    "#000"
  ],
  "lineWidths": [
    3,
    2,
    1,
    1,
    1,
    1,
    1
  ],
  "fontSizes": [
    29,
    27,
    19,
    16,
    15,
    13,
    11
  ],
  "lineOpacity": 0.8,
  "labelOpacity": 1,
  "centerLabelOpacity": 0.4,
  "centerLabelScaleFactor": 3,
  "fontFamily": "Arial, Helvetica, sans-serif"
}
