<div>
  <div class="flex section" data-dojo-attach-point="legendSection">
    <div class="label textOverFlow" title="${nls.legend}">${nls.legend}</div>
    <div data-dojo-attach-point="legendToggle" tabindex="0" aria-label="${nls.legend}" data-dojo-attach-event="onclick:_onToggleClick" class="jimu-leading-margin10 toggle toggle-off" data-id="legend" role="button" aria-pressed="false"></div>
  </div>

  <div class="flex section" data-dojo-attach-point="dataLabelsSection">
    <div class="label textOverFlow" title="${nls.dataLabels}">${nls.dataLabels}</div>
    <div data-dojo-attach-point="dataLabelsToggle" tabindex="0" aria-label="${nls.dataLabels}" data-dojo-attach-event="onclick:_onToggleClick" class="jimu-leading-margin10 toggle toggle-off" data-id="dataLabels" role="button" aria-pressed="false"></div>
  </div>

  <div class="flex section" data-dojo-attach-point="horizontalAxisSection">
    <div class="label textOverFlow" title="${nls.horizontalAxis}">${nls.horizontalAxis}</div>
    <div data-dojo-attach-point="horizontalAxisToggle"  tabindex="0" aria-label="${nls.horizontalAxis}" data-dojo-attach-event="onclick:_onToggleClick" class="jimu-leading-margin10 toggle toggle-off" data-id="horizontalAxis" role="button" aria-pressed="false"></div>
  </div>

  <div class="flex section" data-dojo-attach-point="verticalAxisSection">
    <div class="label textOverFlow" title="${nls.verticalAxis}">${nls.verticalAxis}</div>
    <div data-dojo-attach-point="verticalAxisToggle"  tabindex="0" aria-label="${nls.verticalAxis}"data-dojo-attach-event="onclick:_onToggleClick" class="jimu-leading-margin10 toggle toggle-off" data-id="verticalAxis" role="button" aria-pressed="false"></div>
  </div>

   <div class="flex section" data-dojo-attach-point="withoutRecordsSection">
    <div class="label textOverFlow" title="${nls.showPeriodsWithoutRecords}">${nls.showPeriodsWithoutRecords}</div>
    <div data-dojo-attach-point="withoutRecordsToggle" tabindex="0" aria-label="${nls.showPeriodsWithoutRecords}" data-dojo-attach-event="onclick:_onToggleClick" class="jimu-leading-margin10 toggle toggle-off" data-id="withoutRecords" role="button" aria-pressed="false"></div>
  </div>

</div>