<div>
  <div role="button" tabindex="0" class="popup-menu-button related-records-action-button not-visible" data-dojo-attach-point="btnAction" data-dojo-attach-event="click:_onBtnMenuClicked,keydown:_onBtnMenuKeydown"></div>
  <div tabindex="0" class="noresult-tip not-visible" data-dojo-attach-point="noResultTip" data-dojo-attach-event="keydown:_onNoResultTipKeydown">${nls.noResult}</div>
  <div class="content not-visible" data-dojo-attach-point="content" data-dojo-attach-event="click:_onContentClicked,keydown:_onContentKeydown"></div>
</div>