<div>
  <div class="layer-row" data-dojo-attach-point="layerContent">
    <div class="selectable-check" title="${nls.toggleSelectability}"
         data-dojo-attach-point="selectableCheckBox">
    </div>
    <div class="layer-name jimu-ellipsis" data-dojo-attach-point="layerNameNode"></div>
    <div class="selected-num" data-dojo-attach-point="selectedCountNode"></div>
    <div class="feature-action icon-more" title="${nls.showActions}"
    data-dojo-attach-point="actionBtn"></div>
  </div>
</div>