{
  "searchSourceSettings": {
    "geometryServiceURL": "https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
    "search": {
      "allPlaceholder": "",
      "showInfoWindowOnSelect": false,
      "sources": [
        {
          "url": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer",
          "name": "Esri World Geocoder",
          "placeholder": "Esri World Geocoder",
          "countryCode": "USA",
          "maxSuggestions": 6,
          "maxResults": 6,
          "zoomScale": 50000,
          "enableLocalSearch": false,
          "localSearchMinScale": 300000,
          "localSearchDistance": 50000,
          "searchInCurrentMapExtent": false,
          "type": "locator",
          "singleLineFieldName": "SingleLine",
          "buffer": {
            "bufferDistance": 300,
            "bufferUnits": "FEET",
            "bufferUnitsMenu": [
              "11111",
              "FEET",
              "YARDS",
              "METERS",
              "KILOMETERS",
              "MILES"
            ]
          }
        }
      ],
      "searchSourceTemplates": {
        "locator": {
          "url": "",
          "name": "",
          "placeholder": "",
          "countryCode": "",
          "maxSuggestions": 6,
          "maxResults": 6,
          "zoomScale": 50000,
          "enableLocalSearch": false,
          "localSearchMinScale": 300000,
          "localSearchDistance": 50000,
          "searchInCurrentMapExtent": false,
          "type": "locator"
        },
        "query": {
          "name": ")",
          "placeholder": "",
          "searchFields": [],
          "displayField": "",
          "maxSuggestions": 6,
          "maxResults": 6,
          "zoomScale": 50000,
          "exactMatch": false,
          "searchInCurrentMapExtent": false,
          "type": "query",
          "layerId": null,
          "url": ""
        }
      },
      "bufferTemplate": {
        "bufferDistance": 300,
        "bufferUnits": "FEET",
        "bufferUnitsMenu": [
          "11111",
          "FEET",
          "YARDS",
          "METERS",
          "KILOMETERS",
          "MILES"
        ]
      }
    },
    "drawing": {
      "tools": [
        "11111",
        "POINT",
        "LINE",
        "POLYLINE",
        "POLYGON",
        "FREEHAND_POLYGON"
      ],
      "buffer": {
        "bufferDistance": 300,
        "bufferUnits": "FEET",
        "bufferUnitsMenu": [
          "11111",
          "FEET",
          "YARDS",
          "METERS",
          "KILOMETERS",
          "MILES"
        ]
      }
    }
  },
  "addresseeSourceSettings": {
    "sources": [
      ""
    ],
    "showReviewButton": true
  },
  "notificationSettings": {
    "labelFormats": [
      ""
    ],
    "labelPageOptions": {
      "rasterResolutionPxPerIn": 150,
      "useVectorFonts": false,
      "showGuidance": false,
      "guidance": {
        "showLabelOutlines": false,
        "showGrid": false,
        "noteFontSizePx": 7,
        "gridBlackPercent": 25,
        "labelBorderBlackPercent": 100,
        "leftIn": 0.1667,
        "rightIn": 0.1667,
        "majorTickIn": 1,
        "minorTickIn": 0.1
      }
    }
  },
  "labelFormatTemplates": [
    {
      "labelSpec": {
        "type": "CSV"
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "2-5/8",
        "heightLabelIn": "1",
        "labelsPerPage": "30",
        "averyPartNumber": "*60"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.1875,
        "pageRightIn": 0.1875,
        "pageTopIn": 0.5,
        "pageBottomIn": 0.5,
        "numLabelsAcross": 3,
        "numLabelsDown": 10,
        "labelWidthIn": 2.625,
        "labelHeightIn": 1,
        "horizGapIn": 0.125,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 11,
        "maxNumLabelLines": 4
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "4",
        "heightLabelIn": "1",
        "labelsPerPage": "20",
        "averyPartNumber": "*61"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.15625,
        "pageRightIn": 0.15625,
        "pageTopIn": 0.47637821,
        "pageBottomIn": 0.5,
        "numLabelsAcross": 2,
        "numLabelsDown": 10,
        "labelWidthIn": 4,
        "labelHeightIn": 1.0025,
        "horizGapIn": 0.1875,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 11,
        "maxNumLabelLines": 4
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "4",
        "heightLabelIn": "1-1/3",
        "labelsPerPage": "14",
        "averyPartNumber": "*62"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.15625,
        "pageRightIn": 0.15625,
        "pageTopIn": 0.81889808,
        "pageBottomIn": 0.83464612,
        "numLabelsAcross": 2,
        "numLabelsDown": 7,
        "labelWidthIn": 4,
        "labelHeightIn": 1.3352,
        "horizGapIn": 0.1875,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 11,
        "maxNumLabelLines": 6
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "4",
        "heightLabelIn": "2",
        "labelsPerPage": "10",
        "averyPartNumber": "*63"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.15625,
        "pageRightIn": 0.15625,
        "pageTopIn": 0.5,
        "pageBottomIn": 0.5,
        "numLabelsAcross": 2,
        "numLabelsDown": 5,
        "labelWidthIn": 4,
        "labelHeightIn": 2,
        "horizGapIn": 0.1875,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 12,
        "maxNumLabelLines": 10
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "4",
        "heightLabelIn": "3-1/3",
        "labelsPerPage": "6",
        "averyPartNumber": "*64"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.15625,
        "pageRightIn": 0.15625,
        "pageTopIn": 0.4724412,
        "pageBottomIn": 0.50000027,
        "numLabelsAcross": 2,
        "numLabelsDown": 3,
        "labelWidthIn": 4,
        "labelHeightIn": 3.342,
        "horizGapIn": 0.1875,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 14,
        "maxNumLabelLines": 12
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "1-3/4",
        "heightLabelIn": "1/2",
        "labelsPerPage": "80",
        "averyPartNumber": "*67"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.307086375,
        "pageRightIn": 0.307086375,
        "pageTopIn": 0.4724412,
        "pageBottomIn": 0.49606326,
        "numLabelsAcross": 4,
        "numLabelsDown": 20,
        "labelWidthIn": 1.75,
        "labelHeightIn": 0.50155,
        "horizGapIn": 0.29527575,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 8,
        "maxNumLabelLines": 3
      }
    },
    {
      "descriptionPDF": {
        "widthLabelIn": "1-3/4",
        "heightLabelIn": "2/3",
        "labelsPerPage": "60",
        "averyPartNumber": "*95"
      },
      "labelSpec": {
        "type": "AVERY",
        "pageWidthIn": 8.5,
        "pageHeightIn": 11,
        "pageLeftIn": 0.28936983,
        "pageRightIn": 0.28936983,
        "pageTopIn": 0.53937037,
        "pageBottomIn": 0.5511814,
        "numLabelsAcross": 4,
        "numLabelsDown": 15,
        "labelWidthIn": 1.75,
        "labelHeightIn": 0.6605,
        "horizGapIn": 0.30708678,
        "vertGapIn": 0,
        "insetIn": 0.1,
        "fontSizePx": 8,
        "maxNumLabelLines": 4
      }
    }
  ]
}
