<div>
    <div class="esriCTLayoutContent" tabindex="0" aria-labelledby="${id}title ${id}description">
        <div class="esriCTLabels">
            <!-- chart title -->
            <div class="esriCTLayoutHeaderTitle" data-dojo-attach-point="layoutHeaderTitle" id="${id}title">
            </div>
        </div>
        <div class="esriCTChartContainer" data-dojo-attach-point="chartContainer">
        </div>
        <div class="esriCTLegendContainer" data-dojo-attach-point="legendContainer">
            <div class="esriCTLegendNode" data-dojo-attach-point="legendNode">
            </div>
        </div>
        <!-- chart description -->
        <div class="esriCTChartDescription" data-dojo-attach-point="chartDescription" id="${id}description">
        </div>
    </div>
</div>