<div>
	<p style="width:90%;height:25px;margin: 20px 5px 0px 7px;">${nls.chooseALayer}: </p>
	<select data-dojo-attach-point="selectLayer" class="jimu-input" style="width:90%;height:31px;margin: 5px 5px 5px 7px;">
    <option value=""></option>
  </select>
  
  <p style="display: none;" data-dojo-attach-point="drawErrorInstructionsNode" style="width:90%;height:25px;margin: 5px 5px 5px 7px;" >${nls.drawErrorInstructions}</p>
  <div data-dojo-attach-point="drawBoxNode" style="display: none"></div>
</div>