<div>
	<p style="width:90%;height:25px;margin: 20px 5px 0px 7px;">${nls.chooseALayer}: </p>
	<select data-dojo-attach-point="selectLayer"  class="jimu-input" style="width:90%;height:31px;margin: 5px 5px 5px 7px;">
    <option value=""></option>
  </select>
  
  <p style="display: none;" data-dojo-attach-point="clickAFeatureNode"  style="width:90%;height:25px;margin: 5px 5px 5px 7px;" >${nls.clickAFeature}</p>
  <p class="drs-loading-features" style="display: none;" data-dojo-attach-point="loadingFeaturesNode" >${nls.loadingFeatures}</p>
</div>