<div class='basemap-item'>
  <div data-dojo-attach-point="bgElement" class='bg'>
    <div data-dojo-attach-point="thumbnailElement" class='bg__thumbnail'></div>
    <div data-dojo-attach-point="deleteIcon" class='bg__delete-icon'></div>
    <div data-dojo-attach-point="editIcon" class='bg__detail-icon'></div>
    <div data-dojo-attach-point="selectIcon" class='bg__selected-icon'></div>
    <div data-dojo-attach-point="warnElement" class="bg__warning-icon"
    style="display:none;" title="${nls.invalidBasemapUrl2}"></div>
  </div>
  <div data-dojo-attach-point="titleElement" class='basemap-item__title jimu-ellipsis'></div>
</div>