<div class="speed-container jimu-float-trailing" data-dojo-attach-point="speedContainerNode">
	<div class="speed-label" data-dojo-attach-point="speedLabelNode" tabindex="0" role="button">1x</div>
	<div class="speed-menu hide" data-dojo-attach-point="speedMenu" data-dojo-attach-event="click:_onSelectSpeedItem">
		<!--<div class="speed-menu-item item-label jimu-ellipsis" title="${nls.speedLabel}">${nls.speedLabel}</div>-->
		<div class="speed-menu-item" data-speed="0.25" data-dojo-attach-point="item025" tabindex="0">
			<span data-dojo-attach-point="x025"></span>
			<div class="jimu-float-trailing check hide"></div>
		</div>
		<div class="speed-menu-item" data-speed="0.5" data-dojo-attach-point="item05" tabindex="0">
			<span data-dojo-attach-point="x05"></span>
			<div class="jimu-float-trailing check hide"></div>
		</div>
		<div class="speed-menu-item" data-speed="1" data-dojo-attach-point="item1" tabindex="0">
			<span data-dojo-attach-point="x1"></span>
			<div class="jimu-float-trailing check hide"></div>
		</div>
		<div class="speed-menu-item" data-speed="1.5" data-dojo-attach-point="item15" tabindex="0">
			<span data-dojo-attach-point="x15"></span>
			<div class="jimu-float-trailing check hide"></div>
		</div>
		<div class="speed-menu-item" data-speed="2" data-dojo-attach-point="item2" tabindex="0">
			<span data-dojo-attach-point="x2"></span>
			<div class="jimu-float-trailing check hide"></div>
		</div>
	</div>
</div>