{
  "feedback": {
    "lineSymbol": {
      "showTab": true,
      "type": "esriSLS",
      "style": "esriSLSSolid",
      "color": {
        "b": 20,
        "g": 20,
        "r": 236,
        "a": 1
      },
      "width": "2"
    },
    "circleSymbol": {
      "showTab": true,
      "type": "esriSFS",
      "style": "esriSFSNull",
      "color": [
        255,
        0,
        0,
        0
      ],
      "outline": {
        "color": {
          "r": 236,
          "g": 20,
          "b": 20,
          "a": 1
        },
        "width": "2",
        "type": "esriSLS",
        "style": "esriSLSSolid"
      }
    },
    "ellipseSymbol": {
      "showTab": true,
      "type": "esriSFS",
      "style": "esriSFSNull",
      "color": [
        255,
        0,
        0,
        0
      ],
      "outline": {
        "color": {
          "b": 20,
          "g": 20,
          "r": 236,
          "a": 1
        },
        "width": "2",
        "type": "esriSLS",
        "style": "esriSLSSolid"
      }
    },
    "rangeRingSymbol": {
      "showTab": true,
      "type": "esriSLS",
      "style": "esriSLSSolid",
      "color": {
        "b": 20,
        "g": 20,
        "r": 236,
        "a": 1
      },
      "width": "2"
    },
    "labelSymbol": {
      "type": "esriTS",
      "color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "verticalAlignment": "middle",
      "horizontalAlignment": "center",
      "xoffset": 0,
      "yoffset": 0,
      "kerning": true,
      "font": {
        "family": "arial",
        "size": "12",
        "style": "normal",
        "weight": "normal",
        "decoration": "none"
      }
    }
  }
}
