{
    "defaultCountryID": "US",
    "infographicsDisabled": false,
    "reportsDisabled": false,
    "ringDefaults": [1, 3, 5],
    "ringUnitDefault": "Miles",
    "ringDisabled": false,
    "driveTimeDefaults": [5, 10, 15],
    "driveTimeUnitDefault": "Minutes",
    "driveTimeDisabled": false,
    "walkTimeDefaults": [5, 10, 15],
    "walkTimeUnitDefault": "Minutes",
    "walkTimeDisabled": false,
    "exportInfographicsPrintOption": true,
    "exportInfographicsImageOption": true,
    "exportInfographicsPDFOption": true,
    "exportInfographicsDynamicHTMLOption": true,
    "firstPageText": "",
    "searchTextBoxOption": true,
    "dropPinOption": true,
    "drawPolygonOption": true,
    "drawFreehandPolygonOption": true,
    "countryConfig": [
        {
            "countryID": "US",
            "allowEsriReports": true,
            "allowAllEsriReports": true,
            "allowEsriInfographics": true,
            "allowAllEsriInfographics": true,
            "allowMyReports": true,
            "allowMyInfographics": true,
            "allowSharedReports": true,
            "allowSharedInfographics": true,
            "allowAllOrgReports": true,
            "allowAllOrgInfographics": true,
            "defaultInfographicID": "",
            "defaultReportID": "",
            "enabledEsriReports": [],
            "enabledOrgReports": [],
            "enabledEsriInfographics": [],
            "enabledOrgInfographics": []
        }
    ]
}