<div>
	<div>${nls.addRingsDtWt}</div>
	<br>
    <div style="width: 350 px; height: 110px">
		<div data-dojo-attach-point="ringDtWtTabContainer" style="width: 100%; height: 110px;">
			<div data-dojo-attach-point="ringsContentPane" title="${nls.rings}" style="margin-top: 15px;">
				${nls.radius}
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 1" data-dojo-attach-point="ringsBufferRadii1"></div>
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 3" data-dojo-attach-point="ringsBufferRadii2"></div>
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 5" data-dojo-attach-point="ringsBufferRadii3"></div>
				<select data-dojo-type="dijit/form/Select" data-dojo-attach-point="ringsBufferUnits">
					<option value="esriMiles" selected="selected">${nls.miles}</option>
					<option value="esriKilometers">${nls.km}</option>
				</select>
				<div data-dojo-attach-point="ringValidationErrorMessage" class="validationErrorMessage hidden"></div>
				<a href="https://doc.arcgis.com/en/arcgis-online/reference/credits.htm" target="_blank" class="esriFloatTrailing esriSmallFont" style="position: absolute; right: 0px; top: 94px;">${nls.creditInformation}</a>
			</div>
			<div data-dojo-attach-point="driveTimeContentPane" title="${nls.driveTime}" style="margin-top: 15px;">
				${nls.time}
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 5" data-dojo-attach-point="driveTimeBufferRadii1"></div>
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 10" data-dojo-attach-point="driveTimeBufferRadii2"></div>
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 15" data-dojo-attach-point="driveTimeBufferRadii3"></div>
				<select data-dojo-type="dijit/form/Select" data-dojo-attach-point="driveTimeBufferUnits">
					<option value="Minutes" selected="selected">${nls.minutes}</option>
					<option value="esriMiles">${nls.miles}</option>
					<option value="esriKilometers">${nls.km}</option>
				</select>
				<div data-dojo-attach-point="driveTimeValidationErrorMessage" class="validationErrorMessage hidden"></div>
				<a href="https://doc.arcgis.com/en/arcgis-online/reference/credits.htm" target="_blank" class="esriFloatTrailing esriSmallFont" style="position: absolute; right: 0px; top: 94px;">${nls.creditInformation}</a>
			</div>
			<div data-dojo-attach-point="walkTimeContentPane" title="${nls.walkTime}" style="margin-top: 15px;">
				${nls.time}
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 5" data-dojo-attach-point="walkTimeBufferRadii1"></div>
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 10" data-dojo-attach-point="walkTimeBufferRadii2"></div>
				<div data-dojo-type="dijit/form/TextBox" style="width: 42px;" data-dojo-props="value: 15" data-dojo-attach-point="walkTimeBufferRadii3"></div>
				<select data-dojo-type="dijit/form/Select" data-dojo-attach-point="walkTimeBufferUnits">
					<option value="Minutes" selected="selected">${nls.minutes}</option>
					<option value="esriMiles">${nls.miles}</option>
					<option value="esriKilometers">${nls.km}</option>
				</select>
				<div data-dojo-attach-point="walkTimeValidationErrorMessage" class="validationErrorMessage hidden"></div>
				<a href="https://doc.arcgis.com/en/arcgis-online/reference/credits.htm" target="_blank" class="esriFloatTrailing esriSmallFont" style="position: absolute; right: 0px; top: 94px;">${nls.creditInformation}</a>
			</div>
		</div>
	</div>
	<div style="margin-top: 10px;" class="jimu-btn jimu-btn-vacation"  data-dojo-attach-point="backBtn" data-dojo-attach-event="onclick:backOnClick">${nls.back}</div>
	<div style="margin-top: 10px;" class="jimu-btn"  data-dojo-attach-point="createBufferBtn" data-dojo-attach-event="onclick:applyBuffer">${nls.apply}</div>

	<div data-dojo-attach-point="shelter" data-dojo-type="jimu/dijit/LoadingIndicator" data-dojo-props='hidden:true'></div>
</div>