<div>
	<div class="business-analyst-run-reports-page" style="width: 350 px; height: 150px">
		<div data-dojo-attach-point="runReportTabContainer" style="width: 100%; height: 155px;">
			<div data-dojo-attach-point="infographicsContentPane" title="${nls.infographics}" style="overflow-y: hidden">
				<div style="margin-top: 15px;">
					<div style="height: 40px;" data-dojo-attach-point="infographicDropDownContainer"></div>
					<br />
					<div class="jimu-btn runReportButton jimu-state-disabled" data-dojo-attach-point="runInfographicBtn" data-dojo-attach-event="onclick:runInfographic">${nls.runInfographic}</div>
					<a href="https://doc.arcgis.com/en/arcgis-online/reference/credits.htm" target="_blank" class="esriFloatTrailing esriSmallFont">${nls.creditInformation}</a>
				</div>
			</div>
			<div data-dojo-attach-point="reportsContentPane" title="${nls.reports}" style="overflow-y: hidden">
				<div style="margin-top: 15px;">
					<div style="height: 40px;" data-dojo-attach-point="reportFilteringSelectDropDownContainer"></div>
					<br />
					<div class="jimu-btn runReportButton jimu-state-disabled" data-dojo-attach-point="runReportBtn" data-dojo-attach-event="onclick:runReport">${nls.runReport}</div>
					<a href="https://doc.arcgis.com/en/arcgis-online/reference/credits.htm" target="_blank" class="esriFloatTrailing esriSmallFont">${nls.creditInformation}</a>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="jimu-btn jimu-btn-vacation" data-dojo-attach-point="backBtn" data-dojo-attach-event="onclick:backOnClick">${nls.back}</div>

	<div data-dojo-attach-point="shelter" data-dojo-type="jimu/dijit/LoadingIndicator" data-dojo-props='hidden:true'></div>
</div>