<div>
    <div data-dojo-attach-point="contentContainer"></div>
    <br>
    <div data-dojo-attach-point="searchContainer" class="esriBusinessAnalystSearchContainer"></div>
    <div tabindex="0" role="button" data-dojo-attach-point="activatePinButton" title="${nls.addPoint}" class="esriBusinessAnalystButton esriBusinessAnalystPinButton esriBusinessAnalystButtonSearchPadding" data-blur-on-click="true" ></div>
    <div tabindex="1" role="button" data-dojo-attach-point="activatePolygonButton" title="${nls.addPolygon}" class="esriBusinessAnalystButton esriBusinessAnalystPolygonButton esriBusinessAnalystButtonSearchPadding" data-blur-on-click="true" ></div>
    <div tabindex="2" role="button" data-dojo-attach-point="activateFreehandPolygonButton" title="${nls.addFreehandPolygon}" class="esriBusinessAnalystButton esriBusinessAnalystFreehandPolygonButton esriBusinessAnalystButtonSearchPadding" data-blur-on-click="true" ></div>
</div>