<div>
  <div class="search-input-node invalid" data-dojo-attach-point="searchInputNode">
    <div class="clear-input-button disable" tabindex="0" role="button" aria-label='${nls.tipClearText}' data-dojo-attach-point="clearInputButton" data-dojo-attach-event="click:_onClearInputButton"></div>
  </div>
  <div class="search-button" data-dojo-attach-point="searchButton" role="button" tabindex="0" data-dojo-attach-event="click:_onSearchBtnClick"></div>
  <div class="cancel-button invalid" data-dojo-attach-point="cancelButton" role="button" tabindex="0" data-dojo-attach-event="click:_onCancelBtnClick">${nls.cancel}</div>
</div>
