<div>
  <div class="layer-list-operations" role='button' aria-haspopup='true' aria-label="${nls.tipLayerListOperation}" aria-expanded="false" tabindex="0" data-dojo-attach-point="layerListOperations">
    <!--div class="setting-image jimu-icon jimu-icon-setting jimu-state-disabled"></div-->
  </div>
  <table class="layer-list-table">
    <tbody class="layers-list-body" data-dojo-attach-point="layerListTable"></tbody>
    <tbody class="layers-list-body" data-dojo-attach-point="tableListTable"></tbody>       
  </table>
  <div class="supports-508-node" tabindex="0" data-dojo-attach-point="supports508Node"></div>
</div>
