<div>
  <div class="popup-menu-transparency-body" data-dojo-attach-point="transparencyDiv" data-dojo-attach-event="onclick:_onTransparencyDivClick" >
    <div class="label">
      <div class="label-left jimu-float-leading">${nls.itemOpaque}</div>
      <div class="label-right jimu-float-trailing">${nls.itemTransparent}</div>
    </div>
    <div data-dojo-attach-point="transparencyBody"> 
      <ol data-dojo-attach-point="transparencyRule" class="transparency-rule"> </ol>
    </div>
  </div>
  <div class="popup-menu-visible-scale-range-body" data-dojo-attach-point="setVisibilityRangeNode" data-dojo-attach-event="onclick:_onSetVisibilityRangeNode"> 
  </div>
<div>
