{
  "locationUnits": [{
    "unit": "DEGREES",
    "abbr": "dd"
  }, {
    "unit": "DEGREE-MINUTE-SECOND",
    "abbr": "dms"
  }],
  "distanceUnits": [{
    "unit": "KILOMETERS",
    "abbr": "km"
  }, {
    "unit": "MILES",
    "abbr": "mi"
  }, {
    "unit": "METERS",
    "abbr": "m"
  }, {
    "unit": "FEET",
    "abbr": "ft"
  }, {
    "unit": "YARDS",
    "abbr": "yd"
  }, {
    "unit": "NAUTICAL_MILES",
    "abbr": "nm"
  }],
  "areaUnits": [{
    "unit": "SQUARE_KILOMETERS",
    "abbr": "sq km"
  }, {
    "unit": "SQUARE_MILES",
    "abbr": "sq mi"
  }, {
    "unit": "ACRES",
    "abbr": "ac"
  }, {
    "unit": "HECTARES",
    "abbr": "ha"
  }, {
    "unit": "SQUARE_METERS",
    "abbr": "sq m"
  }, {
    "unit": "SQUARE_FEET",
    "abbr": "sq ft"
  }, {
    "unit": "SQUARE_YARDS",
    "abbr": "sq yd"
  }],
  "isOperationalLayer": false
}