<div class="esriCTSelectFeaturesContainer">
  <div style="height: 100%; width: 100%;">
    <div class="esriCTCopyFeaturesListTitle">${nls.copyFeatures.title}</div>
    <div class="esriCTCopyFeaturesHint" data-dojo-attach-point="warningMessage" tabindex="0" role="presentation" aria-label="${nls.copyFeatures.multipleFeatureSaveWarning}">${nls.copyFeatures.multipleFeatureSaveWarning}</div>
    <div class="esriCTCopyFeaturesListContent" data-dojo-attach-point="layerListTable"></div>
    <div class="esriCTCopyFeaturesBtnContainer">
      <div tabindex="0" role="button" class="esriCTCopyFeaturesBtn jimu-btn" data-dojo-attach-point="createMultipleFeaturesBtn" aria-label="${nls.copyFeatures.createFeatures}" title="${nls.copyFeatures.createFeatures}">${nls.copyFeatures.createFeatures}</div>
      <div tabindex="0" role="button" class="esriCTCopyFeaturesBtn jimu-btn" data-dojo-attach-point="createSingleFeatureBtn" aria-label="${nls.copyFeatures.createSingleFeature}"  title="${nls.copyFeatures.createSingleFeature}">${nls.copyFeatures.createSingleFeature}</div>
      <div tabindex="0" role="button" class="esriCTCopyFeaturesBtn jimu-btn" data-dojo-attach-point="cancelBtn" aria-label="${nls.cancel}" title="${nls.cancel}">${nls.cancel}</div>
    </div>
  </div>
</div>