<div class="esriCTFullWidth">
    <!-- Rotation tool container-->
    <div class="esriCTMainPageRow">
        <div class="esriCTRotationButton esriCTButtonIcon esriCTParcelToolButtonIcon esriCTCursorPointer" title="${nls.parcelTools.rotationToolLabel}"
            data-dojo-attach-point="rotateButton" tabindex="0" role="button"  aria-pressed="false" aria-label="${nls.parcelTools.rotationToolLabel}">
        </div>
        <div class="esriCTParcelToolButtonLabel esriCTEllipsis" title="${nls.parcelTools.rotationToolLabel}">
            ${nls.parcelTools.rotationToolLabel}</div>
        <div class="esriCTParcelToolInputNode" data-dojo-type="dijit/form/NumberTextBox" trim="true" required="true" data-dojo-attach-point="rotationTxt" aria-label="${nls.parcelTools.rotationToolLabel}">
        </div>
    </div>
    <!-- Scale tool container-->
    <div class="esriCTMainPageRow">
        <div class="esriCTScaleButton esriCTButtonIcon esriCTParcelToolButtonIcon esriCTCursorPointer" title="${nls.parcelTools.scaleToolLabel}"
            data-dojo-attach-point="scaleButton" tabindex="0" role="button" aria-pressed="false" aria-label="${nls.parcelTools.scaleToolLabel}">
        </div>
        <div class="esriCTParcelToolButtonLabel esriCTEllipsis" title="${nls.parcelTools.scaleToolLabel}">
            ${nls.parcelTools.scaleToolLabel}</div>
        <div class="esriCTParcelToolInputNode" data-dojo-type="dijit/form/NumberTextBox" trim="true" required="true" data-dojo-attach-point="scaleTxt" aria-label="${nls.parcelTools.scaleToolLabel}">
        </div>
    </div>
</div>