<div>
    <!-- Direction or Angle Type Selector -->
    <div class="esriCTFullWidth esriCTPlanSettingRow">
        <div class="esriCTDropdownLabel esriCTEllipsis" title="${nls.planSettings.directionOrAngleTypeLabel}"
        data-a11y-label-id="directionOrAngleTypeLabel">
            ${nls.planSettings.directionOrAngleTypeLabel}</div>
        <select data-dojo-attach-point="directionOrAngleType" style="width: 100%" data-dojo-type="jimu/dijit/formSelect"
        data-a11y-label-by="directionOrAngleTypeLabel">
        </select>
    </div>
    <!-- Direction or Angle Units Selector -->
    <div class="esriCTFullWidth esriCTPlanSettingRow">
        <div class="esriCTDropdownLabel esriCTEllipsis" title="${nls.planSettings.directionOrAngleUnitsLabel}"
        data-a11y-label-id="directionOrAngleUnitsLabel">
            ${nls.planSettings.directionOrAngleUnitsLabel}</div>
        <select data-dojo-attach-point="directionOrAngleUnits" style="width: 100%" data-dojo-type="jimu/dijit/formSelect"
        data-a11y-label-by="directionOrAngleUnitsLabel">
        </select>
    </div>
    <!-- Distance and Length Units Selector -->
    <div class="esriCTFullWidth esriCTPlanSettingRow">
        <div class="esriCTDropdownLabel esriCTEllipsis" title="${nls.planSettings.distanceAndLengthUnitsLabel}"
        data-a11y-label-id="distanceAndLengthUnitsLabel">
            ${nls.planSettings.distanceAndLengthUnitsLabel}</div>
        <select data-dojo-attach-point="distanceAndLengthUnits" style="width: 100%" data-dojo-type="jimu/dijit/formSelect"
        data-a11y-label-by="distanceAndLengthUnitsLabel">
        </select>
    </div>
    <!-- Area Units Selector-->
    <div class="esriCTFullWidth esriCTPlanSettingRow">
        <div class="esriCTDropdownLabel esriCTEllipsis" title="${nls.planSettings.areaUnitsLabel}"
        data-a11y-label-id="areaUnitsLabel">
            ${nls.planSettings.areaUnitsLabel}</div>
        <select data-dojo-attach-point="areaUnits" style="width: 100%" data-dojo-type="jimu/dijit/formSelect"
        data-a11y-label-by="areaUnitsLabel">
        </select>
    </div>
    <!-- Circular Curve Parameters Selector -->
    <div class="esriCTFullWidth esriCTPlanSettingRow">
        <div class="esriCTDropdownLabel esriCTEllipsis " title="${nls.planSettings.circularCurveParameters}"
        data-a11y-label-id="circularCurveParameters">
            ${nls.planSettings.circularCurveParameters}</div>
        <select data-dojo-attach-point="circularCurveParameters" style="width: 100%" data-dojo-type="jimu/dijit/formSelect"
        data-a11y-label-by="circularCurveParameters">
        </select>
    </div>
</div>