<div style="height: 100%; width: 100%;">
    <div class="esriCTContentSection">
        <!--Add new statistics label-->
        <div class="esriCTAddNewStatisticsLabel" data-dojo-attach-point="addNewStatisticsText">${nls.statisticsSettings.addNewStatisticsText}</div>
        <div data-dojo-attach-point="addNewStatisticsNode"></div>
    </div>
    <div class="esriCTPageFooter">
        <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="okButtonNode" tabindex="0"
            role="button" aria-label="${nls.common.ok}">${nls.common.ok}</div>
        <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="cancelButtonNode" tabindex="0"
            role="button" aria-label="${nls.common.cancel}">${nls.common.cancel}</div>
    </div>
</div>