<div style="height: 100%; width: 100%">
  <div style="height: 100%; width: 100%" data-dojo-attach-point="assetDetailsParent">
    <div class="esriCTContentSection">
      <div class="esriCTAssetDetailsTitle">
        ${nls.workBench.assetDetailsTitle}
      </div>
      <div class="esriCTNoAssetMessage" tabindex="0" role="presentation" aria-label="${nls.workBench.noAssetAddedMsg}" data-dojo-attach-point="noAssetDetails">
        ${nls.workBench.noAssetAddedMsg}
      </div>
      <div data-dojo-attach-point="assetDetailsNode">
        <div data-dojo-attach-point="listNode"></div>
        <div>
          <div style="width: 100%; float: left;">
            <div class="esriCTTotalCostTitle" title="${nls.assetDetails.totalCostTitle}">${nls.assetDetails.totalCostTitle}</div>
            <div style="height: 30px;" class="esriCTEditEquationIcon" data-dojo-attach-point="additionalCostBtn" tabindex="0" role="button" aria-label="${nls.assetDetails.totalCostTitle}"></div>
          </div>
          <div data-dojo-attach-point="totalProjectCost">
            <table class="esriCTTable" style="width: 100%;">
              <tbody>
                <tr tabindex="0">
                  <td class="esriCTBoldFont esriCTAssetDetailsTotalCostLabel" data-dojo-attach-point="totalCostLabel">${nls.projectOverview.totalCostLabel}</td>
                  <td class="esriCTBoldFont esriCTAssetDetailsTotalCost" data-dojo-attach-point="totalCost"></td>
                </tr>
              </tbody>
            </table>
            <table class="esriCTTable" style="width: 100%;">
              <tbody data-dojo-attach-point="additionalCostTable">
              </tbody>
            </table>
            <table class="esriCTTable" style="width: 100%;">
              <tbody>
                <tr tabindex="0">
                  <td class="esriCTBoldFont esriCTAssetDetailsGrossCostLabel" data-dojo-attach-point="grossCostLabel">${nls.projectOverview.grossCostLabel}</td>
                  <td class="esriCTBoldFont esriCTAssetDetailsGrossCost" data-dojo-attach-point="grossCost"></td>
                </tr>
                <tr>
                  <td style="font-weight: normal; font-style: italic;" colspan="2" data-dojo-attach-point="roundingLabel">${nls.projectOverview.roundingLabel}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="esriCTPageFooter">
      <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="okButton" tabindex="0" role="button" aria-label="${nls.common.back}">${nls.common.back}</div>
    </div>
  </div>
  <div style="height: 100%; width: 100%" class="esriCTHidden" data-dojo-attach-point="costEquationEditorParent">
  </div>
</div>