<div style="height: 100%; width: 100%">
  <div class="esriCTContentSection" data-dojo-attach-point="assetStatisticsNode">
    <div class="esriCTFloatLeft esriCTFullwidth">
      <div class="esriCTDetailStatisticsTitle">
        ${nls.detailStatistics.detailStatisticsLabel}
      </div>
      <!--Add New Statistics button-->
      <div class="esriCTStatisticsButtonContainer">
        <div data-dojo-attach-point="addNewStatisticsIcon" class="esriCTBtnStatisticsAddSection" tabindex="0"
          role="button" aria-label="${nls.statisticsSettings.addNewStatisticsText}"
          title="${nls.statisticsSettings.addNewStatisticsText}">
          <span class="esriCTBtnAddStatisticsIcon"></span>
          <span class="esriCTBtnStatisticsAddLabel">${nls.detailStatistics.addStatisticsButtonLabel}</span>
        </div>
      </div>
    </div>
    <div class="esriCTDetailStatisticsContent esriCTFloatLeft esriCTFullwidth" data-dojo-attach-point="assetsListNode">
    </div>
  </div>
  <div class="esriCTPageFooter">
    <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="okButton" tabindex="0" role="button"
      aria-label="${nls.common.back}">${nls.common.back}</div>
  </div>
</div>