<div class="esriCTSelectFeaturesContainer">
  <div style="height: 100%; width: 100%;">
    <div class="esriCTCopyFeaturesListTitle">${nls.copyFeatures.title}</div>
    <div class="esriCTCopyFeaturesListContent" data-dojo-attach-point="layerListTable"></div>
    <div class="esriCTCopyFeaturesBtnContainer">
      <div class="esriCTCopyFeaturesBtn jimu-btn" data-dojo-attach-point="createMultipleFeaturesBtn" title="${nls.copyFeatures.createFeatures}" tabindex="0" aria-label="${nls.copyFeatures.createFeatures}" role="button">${nls.copyFeatures.createFeatures}</div>
      <div class="esriCTCopyFeaturesBtn jimu-btn" data-dojo-attach-point="createSingleFeatureBtn" title="${nls.copyFeatures.createSingleFeature}" tabindex="0" aria-label="${nls.copyFeatures.createSingleFeature}" role="button">${nls.copyFeatures.createSingleFeature}</div>
      <div class="esriCTCopyFeaturesBtn jimu-btn" data-dojo-attach-point="cancelBtn" title="${nls.common.cancel}" tabindex="0" aria-label="${nls.common.cancel}" role="button">${nls.common.cancel}</div>
    </div>
  </div>
</div>