<div style="height: 100%; width: 100%">
  <div class="esriCTContentSection">
    <div class="esriCTCostEquationTitle">
      ${nls.workBench.costEquationTitle}
    </div>
    <div data-dojo-attach-point="costEquationEditorNode">
      <div>
        <div>
          <div class="esriCTEditCostEquationLabel esriCTFullWidth esriCTEllipsis"  title="${nls.workBench.geographyTitle}">
            ${nls.workBench.geographyTitle}</div>
          <div class="esriCTEditCostEquationInput esriCTFullWidth">
            <div aria-label="${nls.workBench.geographyTitle}" class="esriCTFullWidth" readonly  data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="geographyValue">
            </div>
          </div>
          <div class="esriCTEditCostEquationLabel esriCTFullWidth esriCTEllipsis"  title="${nls.workBench.scenarioTitle}">
            ${nls.workBench.scenarioTitle}</div>
          <div class="esriCTEditCostEquationInput esriCTFullWidth">
            <div class="esriCTFullWidth" data-dojo-type="jimu/dijit/formSelect" data-dojo-attach-point="scenarioValue" aria-label="${nls.workBench.scenarioTitle}">
            </div>
          </div>
          <div class="esriCTEditCostEquationLabel esriCTFullWidth esriCTEllipsis" title="${nls.workBench.newCostEquationTitle}">
            ${nls.workBench.newCostEquationTitle}</div>
          <div class="esriCTEditCostEquationInput esriCTFullWidth" data-dojo-attach-point="newCostEquationParent">
            <div class=="esriCTFullWidth" style="min-height:70px;" spellcheck="false" data-dojo-type="dijit/form/Textarea" data-dojo-attach-point="newCostEquationValue" required="true">
            </div>
          </div>
           <div class="esriCTEditCostEquationLabel esriCTFullWidth esriCTEllipsis"  title="${nls.workBench.defaultCostEquationTitle}">
            ${nls.workBench.defaultCostEquationTitle}</div>
          <div class="esriCTEditCostEquationInput esriCTFullWidth">
            <div class="esriCTFullWidth" style="min-height:70px;" spellcheck="false" readonly data-dojo-type="dijit/form/Textarea" data-dojo-attach-point="defaultCostEquationValue"
            aria-label="${nls.workBench.defaultCostEquationTitle}">
            </div>
          </div>
        </div>
        <div class="esriCTFullWidth">
          <div style="outline-offset: -2px;" tabindex="0" role="presentation" class="esriCTHint" data-dojo-attach-point="costEquationHint">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="esriCTPageFooter">
    <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="okButton" tabindex="0" role="button" aria-label="${nls.common.ok}">${nls.common.ok}</div>
    <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="cancelButton" tabindex="0" role="button" aria-label="${nls.common.cancel}">${nls.common.cancel}</div>
  </div>
</div>