<div style="height: 100%; width: 100%">
  <div class="esriCTContentSection">
    <div class="esriCTProjectAttributeTitle">
      ${nls.projectAttribute.projectAttributeTitle}
    </div>
    <div data-dojo-attach-point="projectAttributeNode">
    </div>
  </div>
  <div class="esriCTPageFooter">
    <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="okButton" tabindex="0" role="button" aria-label="${nls.common.ok}">${nls.common.ok}</div>
    <div class="jimu-btn esriCTEllipsis" data-dojo-attach-point="cancelButton" tabindex="0" role="button" aria-label="${nls.common.cancel}">${nls.common.cancel}</div>
  </div>
</div>