<div style="height: 100%; width: 100%">
  <div class="esriCTRegionDetailsParentDiv" data-dojo-attach-point="regionDetailsParentContainer">
    <div class="esriCTRegionLabel">${nls.scenarioSelection.regionLabel}</div>
    <input class="esriCTRegionTextBox" readonly aria-label="${nls.scenarioSelection.regionLabel}" data-dojo-attach-point="regionNameTextBox" data-dojo-type="dijit/form/TextBox"
    />
  </div>
  <div class="esriCTScenarioDetailsParentDiv" data-dojo-attach-point="scenarioDetailsParentDiv">
    <div class="esriCTScenarioLabel">${nls.scenarioSelection.scenarioLabel}</div>
    <select class="esriCTScenarioDropdown" data-dojo-attach-point="scenarioDropDown" aria-label="${nls.scenarioSelection.scenarioLabel}" data-dojo-type="jimu/dijit/formSelect"></select>
  </div>
</div>