<div class="esriCTProjectListMainContainer">
  <!-- // list -->
  <div class="esriCTProjectListChildContainer esriCTHidden" data-dojo-attach-point="projectListChildContainer"></div>
  <!-- // button -->
  <div class="esriCTUpdateButtonContainer esriCTHidden" data-dojo-attach-point="updateButtonParentContainer">
    <div class="jimu-btn jimu-state-disabled esriCTUpdateEquationBtnDisabled" data-dojo-attach-point="updateCostEquationButton"
      data-dojo-attach-event="onclick:_updateCostEquation" role="button" aria-label="${nls.updateCostEquationPanel.updateButtonTextForm}">${nls.updateCostEquationPanel.updateButtonTextForm}</div>
  </div>
  <div data-dojo-attach-point="noFeatureFoundScreen" class="esriCTNoFeatureFoundScreen esriCTHidden">${nls.updateCostEquationPanel.updateProjectNoProject}</div>
</div>