<div style="height: 100%; width: 100%">
  <div class="esriCTContentSection">
    <div class="esriCTBoldFont esriCTProjectName" data-dojo-attach-point="projectNameDiv" tabindex="0"></div>
    <div class="esriCTSelectFeatureToCopyParentContainer">
      <div class="esriCTSelectFeatureLabel" data-dojo-attach-point="featureModeTextNode" tabindex="0" role="region" aria-label="${nls.workBench.featureModeText}">${nls.workBench.featureModeText}:</div>
      <div class="esriCTSelectFeatureToCopyContainer">
        <div class="esriCTSelectDisable esriCTFeatureModeIcons esriCTWorkBenchDOM" data-dojo-attach-point="selectButton" tabindex="0" role="button" aria-label="${nls.workBench.selectToolTitle}" title="${nls.workBench.selectToolTitle}"></div>
        <div class="esriCTSketchEnable esriCTFeatureModeIcons esriCTWorkBenchDOM" data-dojo-attach-point="sketchButton" tabindex="0" role="button" aria-label="${nls.workBench.sketchToolTitle}" title="${nls.workBench.sketchToolTitle}"></div>
      </div>
    </div>
    <div class="esriCTTemplatePickerLabel "tabindex="0" role="region" aria-label="${nls.workBench.templatePickerTitle}">${nls.workBench.templatePickerTitle}</div>
    <div class="esriCTAddEditFeatureContainer" data-dojo-attach-point="templatePickerContainer">
    </div>
    <div data-dojo-attach-point="projectOverview">
    </div>
  </div>
  <div class="esriCTPageFooter">
    <div class="jimu-btn esriCTEllipsis esriCTWorkBenchDOM" data-dojo-attach-point="backButton" tabindex="0" role="button" aria-label="${nls.common.back}">${nls.common.back}</div>
    <div class="jimu-btn esriCTEllipsis esriCTWorkBenchDOM" data-dojo-attach-point="refreshButton" tabindex="0" role="button" aria-label="${nls.workBench.refresh}">${nls.workBench.refresh}</div>
    <div class="jimu-btn esriCTEllipsis esriCTWorkBenchDOM" data-dojo-attach-point="downloadCSVBtn" tabindex="0" role="button"
        aria-label="${nls.workBench.downloadCSVBtnTitle}">${nls.workBench.downloadCSVBtnTitle}</div>
  </div>
</div>