<div class="jimu-img-node jimu-float-leading clearFix" data-id="" tabindex="0" aria-label="" role="button">
	<div data-dojo-attach-point="nodeBox" class="node-box verticalCenter no-user-select">
		<img data-dojo-attach-point="thumbnail" class="thumbnail" src="">
	</div>

	<div data-dojo-attach-point="nodeLabel" data-dojo-type="dijit/form/ValidationTextBox" required="true" data-dojo-props="trim:true"></div>

	<div data-dojo-attach-point="changeImgBtn" class="change-img-btn oper-btns no-user-select hide" tabindex="0" role="button"></div>
	<div data-dojo-attach-point="editBtn" class="edit-btn oper-btns no-user-select" tabindex="0" role="button"></div>
	<div data-dojo-attach-point="renameBtn" class="rename-btn oper-btns no-user-select" tabindex="0" role="button"></div>
	<div data-dojo-attach-point="deleteBtn" class="delete-btn oper-btns no-user-select" tabindex="0" role="button"></div>

	<div data-dojo-attach-point="dragMasker" class="drag-masker" tabindex="-1"></div><!--for different browsers drag behavior-->

	<div data-dojo-attach-point="layerInfosIcon" class="layer-info-icon icons no-user-select hide"></div>
	<div data-dojo-attach-point="selectedBtn" class="selected-btn oper-btns no-user-select hide"></div>
</div>